STAR_HOST=0.0.0.0
STAR_PORT=8000
AIO_HOST=0.0.0.0
AIO_PORT=8080
LOG_LEVEL=DEBUG
POSTGRES_DB=zxc
POSTGRES_USER=zxc
POSTGRES_PASSWORD=zxc
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DRIVER_ALEMBIC=postgresql+psycopg2
POSTGRES_DRIVER_SQLALCHEMY=postgresql+asyncpg
